SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_NAME=SentrySDK
POM_DESCRIPTION=A software development kit giving access to Sentry Enterprises functionality, such as biometric java card services.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/SentryEnterprises/sentry-sdk-biometrics-android

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=http://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/SentryEnterprises/sentry-sdk-biometrics-android
POM_SCM_CONNECTION=scm:git:git://github.com/SentryEnterprises/sentry-sdk-biometrics-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/SentryEnterprises/sentry-sdk-biometrics-android.git

POM_DEVELOPER_ID=SentryEnterprises
POM_DEVELOPER_NAME=Sentry Enterprises
POM_DEVELOPER_URL=https://github.com/SentryEnterprises