[versions]
agp = "8.6.0"

appcompat = "1.7.0"
coreKtx = "1.13.1"
junit = "4.13.2"
kotlin = "2.0.10" # https://kotlinlang.org/docs/releases.html#release-details
navigationSafeArgsGradlePlugin = "2.8.0"
timber = "5.0.1"
serialization = "1.6.3"

[libraries]
# Compatability with Kotlin: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
# Library matrix map: https://developer.android.com/jetpack/compose/bom/bom-mapping
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }


core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version = "8.6.0" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }